{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnovanstaden/mish-dish-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnovanstaden/mish-dish-backend/issues"
  },
  "homepage": "https://github.com/arnovanstaden/mish-dish-backend#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "connect-mongodb-session": "^2.3.1",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.3"
  }
}
